# Sannel.House.Sprinklers

./: .editorconfig  .gitignore  Directory.Build.props  Makefile  README.md  Sannel.House.Sprinklers.service  Sannel.House.Sprinklers.sln  build-deb.ps1  build-docker.ps1  calculateRID.sh
docs/: docfx.json  (+1 more)
src/Sannel.House.Sprinklers/: AuthPolicy.cs  AuthRoles.cs  AuthScopes.cs  Dockerfile  DocumentSecurityFilter.cs  Program.cs  Sannel.House.Sprinklers.csproj  SecurityFilter.cs  UserClaimsTransformation.cs  appsettings.Development.json  appsettings.etc.json  appsettings.json
src/Sannel.House.Sprinklers.AppHost/: Program.cs  Sannel.House.Sprinklers.AppHost.csproj
src/Sannel.House.Sprinklers.Infrastructure/: HubMessageClient.cs  LoggerRepository.cs  MQTTManager.cs  MQTTMessageClient.cs  MessageHub.cs  MultiMessageClient.cs  Sannel.House.Sprinklers.Infrastructure.csproj  SprinklerContextFactory.cs  SprinklerDbContext.cs
src/Sannel.House.Sprinklers.Infrastructure/Hardware/: FakeHardware.cs  OpenSprinklerHardware.cs
src/Sannel.House.Sprinklers.Infrastructure/Migrations/: 20230522023101_Inital.Designer.cs  20230522023101_Inital.cs  20230522040005_AddStationLog.Designer.cs  20230522040005_AddStationLog.cs  20230525014644_AddProgramAndRun.Designer.cs  20230525014644_AddProgramAndRun.cs  20230526003719_AddedExtraProperties.Designer.cs  20230526003719_AddedExtraProperties.cs  20230608011813_AddedMetaDataAboutZones.Designer.cs  20230608011813_AddedMetaDataAboutZones.cs  ScheduleDbContextModelSnapshot.cs
src/Sannel.House.Sprinklers.Infrastructure/Options/: MqttOptions.cs
src/Sannel.House.Sprinklers.Infrastructure/Schedules/: ScheduleRepository.cs
src/Sannel.House.Sprinklers.Infrastructure/Zones/: ZoneRepository.cs
src/Sannel.House.Sprinklers.Shared/: Result.cs  Sannel.House.Sprinklers.Shared.csproj  SprinklerClientOptions.cs  SprinklersClient.cs  SprinklersClient.v1.cs  readme.md
src/Sannel.House.Sprinklers.Shared/Dtos/Logs/: ZoneRunDto.cs
src/Sannel.House.Sprinklers.Shared/Dtos/Schedules/: NewScheduleDto.cs  ScheduleProgramDto.cs  StationTimeDto.cs  UpdateScheduleDto.cs
src/Sannel.House.Sprinklers.Shared/Dtos/Sprinklers/: StatusDto.cs  ZoneStartRequestDto.cs
src/Sannel.House.Sprinklers.Shared/Dtos/Zones/: ZoneInfoDto.cs
src/Sannel.House.Sprinklers.Shared/Messages/: EventNames.cs  StationProgressMessage.cs  StationStartMessage.cs  StationStopMessage.cs  ZoneUpdateMessage.cs
src/Sannel.House.Sprinklers.Web/: App.razor  Program.cs  Sannel.House.Sprinklers.Web.csproj  _Imports.razor
src/Sannel.House.Sprinklers.Web/Layout/: MainLayout.razor  NavMenu.razor
src/Sannel.House.Sprinklers.Web/Pages/: Dashboard.razor  History.razor  Schedules.razor  Zones.razor
src/Sannel.House.Sprinklers.Web/Shared/: RedirectToLogin.razor
src/Sannel.House.Sprinklers.Web/wwwroot/: appsettings.json  index.html
src/Sannel.House.Sprinklers/Components/: App.razor  Routes.razor  _Imports.razor
src/Sannel.House.Sprinklers/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Sannel.House.Sprinklers/Components/Pages/: Calendar.razor  Dashboard.razor  History.razor  Schedules.razor  Zones.razor
src/Sannel.House.Sprinklers/Components/Shared/: RedirectToLogin.razor
src/Sannel.House.Sprinklers/Controllers/: ScheduleController.cs  SprinklersController.cs
src/Sannel.House.Sprinklers/Controllers/v1.0/: LogController.cs  ScheduleController.cs  SprinklersController.cs  ZoneController.cs
src/Sannel.House.Sprinklers/Features/Common/: SprinklerContextFactory.cs  SprinklerDbContext.cs
src/Sannel.House.Sprinklers/Features/Common/Migrations/: 20230522023101_Inital.Designer.cs  20230522023101_Inital.cs  20230522040005_AddStationLog.Designer.cs  20230522040005_AddStationLog.cs  20230525014644_AddProgramAndRun.Designer.cs  20230525014644_AddProgramAndRun.cs  20230526003719_AddedExtraProperties.Designer.cs  20230526003719_AddedExtraProperties.cs  20230608011813_AddedMetaDataAboutZones.Designer.cs  20230608011813_AddedMetaDataAboutZones.cs  (+3 more)
src/Sannel.House.Sprinklers/Features/Logs/: GetRunHistoryQuery.cs  GetRunHistoryQueryHandler.cs  LogActions.cs  StationLog.cs  StationLogConfiguration.cs
src/Sannel.House.Sprinklers/Features/Messaging/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
src/Sannel.House.Sprinklers/Features/Notifications/: HubMessageClient.cs  IMessageClient.cs  MQTTManager.cs  MQTTMessageClient.cs  MessageHub.cs  MqttOptions.cs  MultiMessageClient.cs
src/Sannel.House.Sprinklers/Features/Schedules/: CreateScheduleCommand.cs  CreateScheduleCommandHandler.cs  DeleteScheduleCommand.cs  DeleteScheduleCommandHandler.cs  EnableScheduleCommand.cs  EnableScheduleCommandHandler.cs  GetScheduleByIdQuery.cs  GetScheduleByIdQueryHandler.cs  GetSchedulesQuery.cs  GetSchedulesQueryHandler.cs  ScheduleProgram.cs  ScheduleProgramConfiguration.cs  ScheduleWorker.cs  StationTime.cs  UpdateScheduleCommand.cs  UpdateScheduleCommandHandler.cs  ZoneRun.cs  ZoneRunConfiguration.cs
src/Sannel.House.Sprinklers/Features/Sprinklers/: EnqueueZonesCommand.cs  EnqueueZonesCommandHandler.cs  FakeHardware.cs  GetStatusQuery.cs  GetStatusQueryHandler.cs  ISprinklerHardware.cs  OpenSprinklerHardware.cs  SprinklerWorker.cs  StopAllCommand.cs  StopAllCommandHandler.cs  ZoneState.cs
src/Sannel.House.Sprinklers/Features/Zones/: GetZoneByIdQuery.cs  GetZoneByIdQueryHandler.cs  GetZonesQuery.cs  GetZonesQueryHandler.cs  UpdateZoneCommand.cs  UpdateZoneCommandHandler.cs  ZoneMetaData.cs  ZoneMetaDataConfiguration.cs
src/Sannel.House.Sprinklers/Mappers/: ScheduleMapper.cs  ZoneInfoMapper.cs
src/Sannel.House.Sprinklers/Options/: MqttOptions.cs
src/Sannel.House.Sprinklers/Properties/: launchSettings.json
src/Sannel.House.Sprinklers/Requests/Schedules/: NewScheduleRequest.cs  UpdateScheduleRequest.cs
src/Sannel.House.Sprinklers/Responses/Logs/: ZoneRunDto.cs
src/Sannel.House.Sprinklers/Responses/Schedules/: ScheduleProgramResponse.cs  ZoneRunResponse.cs
src/Sannel.House.Sprinklers/Responses/Sprinklers/: Status.cs  StatusDto.cs
src/Sannel.House.Sprinklers/Responses/Zones/: ZoneInfoDto.cs
(+89 files in other folders)
