<Project>
	<PropertyGroup>
		<Major Condition="'$(Major)' == ''">0</Major>
		<Minor Condition="'$(Minor)' == ''">0</Minor>
		<Patch Condition="'$(Patch)' == ''">1</Patch>
		<BuildNumber>$(github_run_number)</BuildNumber>
		<BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
		<Version Condition="'$(github_ref)' != 'refs/heads/main'">$(Major).$(Minor).$(Patch)-pre-$(BuildNumber)</Version>
		<Version Condition="'$(Version)' == ''">$(Major).$(Minor).$(Patch)</Version>
		<AssemblyVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</AssemblyVersion>
		<FileVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</FileVersion>
	</PropertyGroup>
</Project>