<Project>
	<PropertyGroup>
		<Major Condition="'$(Major)' == ''">1</Major>
		<Minor Condition="'$(Minor)' == ''">0</Minor>
		<Patch Condition="'$(Patch)' == ''">0</Patch>
		<BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
		<AssemblyVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</AssemblyVersion>
		<FileVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</FileVersion>
		<Version>$(Major).$(Minor).$(Patch).$(BuildNumber)</Version>
	</PropertyGroup>
</Project>