<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>Sannel House Sprinklers Shared</Title>
		<Company>Sannel Software, L.L.C.</Company>
		<Product>Sannel House Sprinklers</Product>
		<PackageProjectUrl>https://github.com/Sannel/Sannel.House.Sprinklers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Sannel/Sannel.House.Sprinklers</RepositoryUrl>
		<Description>The client to access Sannel House Sprinklers</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Authors>Sannel</Authors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
