<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Sannel House Sprinklers Shared</Title>
    <Company>Sannel Software, L.L.C.</Company>
    <Product>Sannel House Sprinklers</Product>
    <PackageProjectUrl>https://github.com/Sannel/Sannel.House.Sprinklers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sannel/Sannel.House.Sprinklers</RepositoryUrl>
    <Description>The client to access Sannel House Sprinklers</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<VersionPrefix Condition="'$(VersionPrefix)' == ''">0.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.8" />
  </ItemGroup>

</Project>
